sliders=TransparentShadowHardness ShadowSamples
screen=[Water] [Lava] [Shadows]
screen.Shadows.columns=1
screen.Water.columns=1
screen.Lava.columns=1
screen.Water=WaveAmount WaveSpeed
screen.Lava=LavaSpeed
screen.Shadows=ShadowSamples TransparentShadowHardness ShadowMapResolution noiseTextureResolution